# AdvancementInfo

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/guntram/mcmod/advancementinfo/: AdvancementInfo.java  AdvancementStep.java  IteratorReceiver.java
src/main/java/de/guntram/mcmod/advancementinfo/accessors/: AdvancementScreenAccessor.java  AdvancementWidgetAccessor.java
src/main/java/de/guntram/mcmod/advancementinfo/mixin/: AdvancementDisplayMixin.java  AdvancementScreenMixin.java  AdvancementTabMixin.java  AdvancementTabTypeMixin.java  AdvancementWidgetMixin.java
src/main/resources/: fabric.mod.json  mixins.advancementinfo.json
