# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	loader_version=0.16.9
    yarn_mappings=1.21.3+build.2

# Dependencies
    fabric_version=0.107.3+1.21.3
    cloth_config_version=16.0.141
    modmenu_version=11.0.3

# Mod Properties
	mod_version = 1.4.2
	maven_group = de.guntram.mcmod.advancementinfo
	archives_base_name = advancementinfo

