# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.15.11
    yarn_mappings=1.21.1+build.3

# Dependencies
    fabric_version=0.102.0+1.21.1
    cloth_config_version=15.0.127
    modmenu_version=11.0.1

# Mod Properties
	mod_version = 1.4.1
	maven_group = de.guntram.mcmod.advancementinfo
	archives_base_name = advancementinfo

